server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Yash-283/SpringConfigs
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=Yash-283  # Your GitHub username
spring.cloud.config.server.git.password=

spring.security.user.name=admin
spring.security.user.password=AdminPass123

# ? SYMMETRIC KEY ?
encrypt.key=MySymmetricSecretKey12345