spring.application.name=api-gateway
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=jwt-secret-key-1234567890123456



spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Correct format for modern Spring Cloud Gateway
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=loan-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://loanservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/loanservice/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1




