spring.application.name=api-gateway
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=loan-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://loanservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/loanservice/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

